.lojas {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    max-width: 656px;
    margin: 0 auto;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media screen and (max-width: 800px) {
    .lojas h2 {
        margin-bottom: 32px;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}
