* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte1);
    scroll-behavior: smooth;
}

ul,
li {
    list-style: none;
}

a {
    color: inherit;
    font-family: var(--fonte1);
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.header-bg {
    background-color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.header-menu a {
    display: inline-block;
    color: #ffffff;
    font-size: 1.125rem;
    padding: 16px 0;
    position: relative;
}

.header-menu a:after {
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: #ffffff;
    color: #ffffff;
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
}

.header-menu a:hover::after {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .header {
        justify-content: center;
    }

    .header-menu {
        gap: 20px;
    }

    .header-menu a {
        background-color: #111111;
        padding: 12px 16px;
        border-radius: 4px;
        transition: 0.3s;
    }

    .header-menu a:hover {
        background-color: #2e2e2e;
    }

    .header-menu a:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .header {
        justify-content: center;
    }

    .header-menu {
        gap: 12px;
    }

    .header-menu a {
        font-size: 0.875rem;
        padding: 8px 12px;
    }
}

.introducao-bg {
    background-color: #000000;
    color: #ffffff;
}

.introducao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    place-items: center;
}
